# IBApp

./: IBApp.sln  IBBase.bak  README.md
IBApp/: AWindow.xaml  AWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  AdminToolsClass.cs  App.xaml  App.xaml.cs  CApchaClass.cs  CaptchaWindow.xaml  CaptchaWindow.xaml.cs  ChangeLoginWindow.xaml  ChangeLoginWindow.xaml.cs  ChangePwdWindow.xaml  ChangePwdWindow.xaml.cs  CryptoClass.cs  DBConnection.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  IBApp.csproj  InputsCheckClass.cs  LWindow.xaml  LWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NewPasswordWindow.xaml  NewPasswordWindow.xaml.cs  UserClass.cs  UserWindow.xaml  UserWindow.xaml.cs  UsersActionsWindow.xaml  UsersActionsWindow.xaml.cs  UsersLoginWindow.xaml  UsersLoginWindow.xaml.cs  UsersRegistrationWindow.xaml  UsersRegistrationWindow.xaml.cs
IBApp/Properties/: Resources.Designer.cs  Resources.resx
